# Generated by Django 3.0.8 on 2020-07-21 16:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20200721_2137'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assignproject',
            name='users',
        ),
        migrations.AddField(
            model_name='assignproject',
            name='assign_to',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='assignproject',
            name='projects',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Project'),
        ),
    ]
